# Orange_HRAM

./: .project  pom.xml  testng_Normal.xml
reports/: TestReport-2025.08.07.19.35.17.html  TestReport-2025.08.08.01.05.25.html  TestReport-2025.08.08.13.42.07.html  TestReport-2025.08.08.14.05.17.html  TestReport-2025.08.08.14.45.36.html  TestReport-2025.08.08.14.56.03.html  TestReport-2025.08.13.12.01.33.html  TestReport-2025.08.13.12.32.44.html  TestReport-2025.08.13.13.32.07.html  TestReport-2025.08.13.14.15.29.html  TestReport-2025.08.13.14.16.56.html  TestReport-2025.08.13.14.25.38.html  TestReport-2025.08.13.14.27.16.html  TestReport-2025.08.13.15.15.30.html  TestReport-2025.08.13.15.16.23.html  TestReport-2025.08.14.12.29.50.html  TestReport-2025.08.14.13.29.34.html  TestReport-2025.08.14.13.31.39.html  TestReport-2025.08.14.16.43.39.html  TestReport-2025.08.15.19.39.18.html  TestReport-2025.08.16.13.48.01.html  TestReport-2025.08.16.14.05.57.html  TestReport-2025.08.19.12.54.02.html  TestReport-2025.08.20.15.25.18.html  TestReport-2025.08.20.15.35.54.html  TestReport-2025.08.20.15.47.57.html  TestReport-2025.08.27.13.07.57.html  TestReport-2025.08.27.13.09.07.html  myreports.html
src/test/java/pageObject/: AboutPage.java  AddUser.java  BasePage.java  DashboardPage.java  LoginPage.java  LogoutPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: DifferentBrowser.xml  Grouping.xml  TC_001_LoginPage.java  TC_002_Login_TDD.java  TC_003_AboutPage.java  TC_04_Admin_Page_User_Creation.java  Test_Case_05.java  testng.xml  testng_new.xml
src/test/java/utilities/: DataProviders.java  DropdownHelper.java  ExcelUtility.java  ExtentReportManager.java  ScreenShotCapture.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Failed suite [Suite]/: TestReport(failed).html  TestReport(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestReport.html  TestReport.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_LoginPage.xml  TEST-testCases.TC_002_LogOut.xml  TEST-testCases.TC_002_Login_TDD.xml  TEST-testCases.TC_003_AboutPage.xml  TEST-testCases.TC_04_Admin_Page_User_Creation.xml  TEST-testCases.Test_Case_05.xml
testData/: Test_Data.xlsx  Test_New_Data.xlsx
